.logo_box {
  width: 100%;
  margin-top: 10px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    border-radius: 50%;
  }
}

// 头部盒子部分
.header_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// layout 高度铺满屏幕
.ant-layout.ant-layout-has-sider {
  height: 100vh;
}

// 面包屑
.bread_box {
  width: 100%;
  height: 40px;
  display: flex;
  .bread_item {
    width: 70px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rebeccapurple;
    color: #fff;
  }
}

// 用户下拉部分
.user_selector_box {
  margin-right: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}
