.login_Boxx {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../../public/loginImage.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .form_box {
    width: 25%;
    height: 40%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .title {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}
