.top_max_box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .left_search_box {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;

    .form_box {
      min-width: 694px;
    }

    .search_button_box {
      margin-left: 60px;
      display: flex;
      align-items: center;
      width: 200px;
      height: 100%;
      width: 100px;

      .ant-btn.ant-btn-sm {
        background-color: #c4d700;
        color: black;
        width: 80px;
        height: 26px;
      }
    }
  }

  .right_export_box {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    .right_export_button {
      width: 180px;

      .ant-btn.ant-btn-sm {
        background-color: #c4d700;
        color: black;
        width: 165px;
        height: 26px;
      }
    }
  }
}

// 店铺下拉框提示文字
.store_box {
  position: relative;
}

.title_form {
  font-size: 12px;
  position: absolute;
  top: 22px;
  left: 48px;
}
