// 遍历生成 有背景色
.table_tr_border {
  width: 100%;
  height: 25px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.705);
  display: flex;
  align-items: center;
  // justify-content: center;
  background-color: #ebf1de;
}

// 遍历生成 无背景色
.table_tr_border_two {
  width: 100%;
  height: 25px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.685);
  display: flex;
  align-items: center;
  // justify-content: center;
}

.ant-table-wrapper .ant-table.ant-table-small .ant-table-tbody > tr > td {
  padding: 0;
}

.title_style {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

.ant-table-cell {
  padding: 0 !important;
}

// .ant-table-wrapper
//   .ant-table.ant-table-bordered
//   > .ant-table-container
//   > .ant-table-header
//   > table
//   > thead
//   > tr
//   > td {
//   background-color: #004831 !important;
// }
