.shopSimplePLBox {
  width: 100vm;
  height: calc(100vh - 224px);
  // background-color: aqua;

  .top_search_box {
    width: 100%;
    height: 40px;
  }

  .bottom_table_box {
    width: 100%;
    margin-top: 20px;
  }
}
// =================================================================
