.login_Box {
  // width: 30vw;
  // height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 500px;
  border: 1px solid rgba(128, 128, 128, 0.527);
}
