  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-color: #51a7bc !important;
    box-shadow: 0 0 0 2px rgb(81 167 188 / 20%) !important;
  }
  .ant-select-selector {
    &:hover {
      box-shadow: none !important;
      border-color: #51a7bc !important;
    }
  }
  .ant-input:hover {
    border-color: #51a7bc !important;
  }
  .ant-input:focus,
  .ant-input-focused {
    border-color: #51a7bc !important;
    box-shadow: 0 0 0 2px rgb(81 167 188 / 20%) !important;
  }
  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: #51a7bc !important;
  }
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    border-color: #51a7bc !important;
    box-shadow: 0 0 0 2px rgb(81 167 188 / 20%) !important;
  }
  .ant-input-number:hover {
    border-color: #51a7bc !important;
  }
  .ant-input-number:focus,
  .ant-input-number-focused {
    border-color: #51a7bc !important;
    box-shadow: 0 0 0 2px rgb(81 167 188 / 20%) !important;
  }