.ant-pagination {
  .ant-pagination-item-active {
    background: #51a7bc;
    border-color: #51a7bc;
    a {
      color: #fff !important;
    }
    &:hover {
      a {
        color: #fff !important;
      }
    }
  }

  .ant-pagination-item:hover {
    border-color: #51a7bc;
    color: #51a7bc;
    &:hover {
      a {
        color: #51a7bc !important;
      }
    }
  }
}

.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
  border-color: #51a7bc;
  color: #51a7bc;
}

.ant-pagination-options-quick-jumper input:hover {
  border-color: #51a7bc;
}
.ant-pagination-options-quick-jumper input {
  box-shadow: none;
}
.ant-pagination-options-quick-jumper input:focus,
.ant-pagination-options-quick-jumper input-focused {
  border-color: #51a7bc;
}
