  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
    background: #51a7bc !important;
  }
  .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
    border: 1px solid #51a7bc !important;
  }
  .ant-picker:hover,
  .ant-picker-focused {
    border-color: #51a7bc !important;
  }
  .ant-picker-focused {
    box-shadow: 0 0 0 2px rgb(81 167 188 / 20%) !important;
  }
  .ant-picker-week-panel-row-selected td,
  .ant-picker-week-panel-row-selected:hover td {
    background: #51a7bc !important;
  }
  .ant-picker-header-view button:hover {
    color: #51a7bc !important;
  }
