  .ant-btn-primary {
    color: #fff;
    border: 1px solid #51a7bc !important;
    background: #51a7bc !important;
    &:hover {
      background: #66bbd0 !important;
      border: 1px solid #66bbd0 !important;
    }
  }
