.ant-radio-checked .ant-radio-inner {
  border-color: #51a7bc !important;
}
.ant-radio-inner::after {
  background-color: #51a7bc !important;
}
.ant-radio-wrapper:hover .ant-radio,
.ant-radio:hover .ant-radio-inner,
.ant-radio-input:focus + .ant-radio-inner {
  border-color: #51a7bc !important;
}
