// 划入表格  表格行样式
// .ant-table-tbody > tr.ant-table-row:hover > td,
// .ant-table-tbody > tr > td.ant-table-cell-row-hover {
// }
.ant-checkbox-checked .ant-checkbox-inner {
  border-color: #51a7bc;
  background-color: #51a7bc;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #51a7bc;
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: #51a7bc;
}
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before {
  display: none;
}

.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before {
  display: none;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 4px 16px;
  height: 48px;
}
