  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #54a9bd !important;
  }
  // 底部横条选中的颜色
  .ant-tabs-ink-bar {
    background-color: #54a9bd !important;
  }
  // 文字默认颜色
  .ant-tabs-tab-btn {
    color: gray !important;
  }