.edit_Utils_box {
   width: 100%;
   height: 100%;

.edit {
    margin-top: 20px;
}

.show_html_box {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(128, 128, 128, 0.582);
  .left {
    width: 50%;
    height: 100%;
    border-right: 1px solid rgba(128, 128, 128, 0.582);
    border-left: 1px solid rgba(128, 128, 128, 0.582);
  }
  .right {
    width: 50%;
    height: 100%;
    border-right: 1px solid rgba(128, 128, 128, 0.582);
  }
}
}