.logo_box {
  width: 100%;
  margin-top: 10px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    border-radius: 50%;
  }
}

// 头部盒子部分
.header_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// layout 高度铺满屏幕
.ant-layout.ant-layout-has-sider {
  height: 100vh;
}
