.logo_box {
    width: 100%;
    margin-top: 10px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        border-radius: 50%;
    }
}

// layout 高度铺满屏幕
.ant-layout.ant-layout-has-sider {
    height: 100vh;
}